# buttercms-java

./: .release-please-manifest.json  CHANGELOG.md  Dockerfile  README.md  pom.xml  release-please-config.json  release.properties
.github/workflows/: development-tests.yml  publish.yml  release-please.yml  test.yml
Demo/: pom.xml
Demo/src/main/java/com/demo/: Demo.java  PageFields.java
src/main/java/com/buttercms/: ButterCMSClient.java  IButterCMSClient.java
src/main/java/com/buttercms/config/: ButterCMSAPIConfig.java
src/main/java/com/buttercms/exception/: ButterCMSResponseException.java
src/main/java/com/buttercms/model/: Author.java  AuthorResponse.java  AuthorsResponse.java  CategoriesResponse.java  Category.java  CategoryResponse.java  Collection.java  CollectionResponse.java  Page.java  PageResponse.java  PagesResponse.java  PaginationMeta.java  Post.java  PostMeta.java  PostResponse.java  PostSummary.java  PostsResponse.java  Tag.java  TagResponse.java  TagsResponse.java
src/main/java/com/example/: Demo.java
src/main/java/com/example/model/: Car.java  Collection.java  RecipePage.java
src/test/java/com/buttercms/: ButterCMSClientTest.java
src/test/java/com/buttercmsclient/: SanityTest.java
