#release configuration
#Tue Nov 19 19:55:37 CET 2019
project.scm.com.buttercms\:buttercmsclient.tag=HEAD
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.buttercms\:buttercmsclient.url=https\://github.com/ButterCMS/buttercms-java
scm.tag=buttercmsclient-1.0
project.scm.com.buttercms\:buttercmsclient.developerConnection=scm\:git\:git@github.com\:ButterCMS/buttercms-java.git
pushChanges=true
scm.url=scm\:git\:git@github.com\:ButterCMS/buttercms-java.git
preparationGoals=clean verify
project.scm.com.buttercms\:buttercmsclient.connection=scm\:git\:git\://github.com/ButterCMS/buttercms-java.git
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.buttercms\:buttercmsclient=1.0
project.dev.com.buttercms\:buttercmsclient=1.1-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
